<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/family.css">
    <link type="image/png" sizes="16x16" rel="icon" href="./images/icons8-family-16.png">
    <script src="https://kit.fontawesome.com/3e9ffc8541.js" crossorigin="anonymous"></script>
    <title>Family</title>
</head>
<body>
    <nav>
        <a href="index.html"><div class="logo" >Armie <span>Jean</span></div></a>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
           <li><a href="homepage.html">HomePage</a></li>
           <li><a href="hobby.html">Hobby</a></li>
           <li><a href="interest.html">Interest</a></li>
           <li><a class="active" href="#">Family</a></li>
           <li><a href="classmate.html">Classmates</a></li>
       
        </ul>
     </nav>
    <div class="family-members">
        <h1>My Family Members</h1>

        
    <div class="families">
        <div class="family">
            <div class="family_img">
                <img src="./images/papa-modified.png" alt="member_image" height="200" width="200">   
            </div>
            <h3>Arnel Miranda</h3>
            <p class="family-role">Father</p>
            <p>He is my Father. Born on November 10, 1980. He is a good father and loving one. </p>
        </div>
        <div class="family">
            <div class="family_img">
                <img src="./images/mama-modified.png" alt="member_image"height="200" width="200">   
            </div>
            <h3>Emelita Miranda</h3>
            <p class="family-role">Mother</p>
            <p>She is my Mother. Born on January 14, 1983. She is kind and can sacrifice her time for us.</p>
        </div>
        
        <div class="family">
            <div class="family_img">
                <img src="./images/joshua-modified.png" alt="member_image"height="200" width="200">   
            </div>
            <h3>Joshua Miranda</h3>
            <p class="family-role">Younger Brother</p>
            <p>My Brother is taller than me. He is fat haha 'coz' he eats a lot.</p>
        </div>
        <div class="family">
            <div class="family_img">
                <img src="./images/eliaza-modified.png" alt="member_image"height="200" width="200">   
            </div>
            <h3>Eliaza Miranda</h3>
            <p class="family-role">Younger Sister</p>
            <p>My Little Sister is a jolly one. She is so energetic, I can't handle her kakulitan</p>
        </div>
        <div class="family">
            <div class="family_img">
                <a href="classmate.html"><img src="./images/me-modified.png" alt="member_image"height="200" width="200">   </a>
            </div>
            <h3>Armie Jean Miranda</h3>
            <p class="family-role">Big Sister</p>
            <p>Yow, It's me, just a human rawr.</p>
        </div>
    </div>
    </div>

    <div id="footer">


        <footer>
            <div class="footer-content">
                <h3>You can visit me here</h3>
                <div class="wrapper">
                    <a href="https://www.facebook.com/armie.miranda18" target="_blank">
                        <div class="icon facebook">
                        <div class ="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i></span>
                    </div></a>
                    
                    <a href="https://twitter.com/t3rriee" target="_blank">
                       <div class="icon twitter">
                        <div class ="tooltip">Twitter</div>
                        <span><i class="fab fa-twitter"></i></span>
                    </div> 
                    </a>
                    
                    <a href="https://www.instagram.com/t3rriee/" target="_blank">
                        <div class="icon instagram">
                        <div class ="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i></span>
                    </div>
                    </a>
                    <a href="https://web.telegram.org/z/" target="_blank">
                        <div class="icon telegram">
                        <div class ="tooltip">Telegram</div>
                        <span><i class="fab fa-telegram"></i></span>
    
                    </div>
                    </a>

                   <a href="https://github.com/armiejean00" target="_blank">
                     <div class="icon github">
                        <div class ="tooltip">Github</div>
                        <span><i class="fab fa-github"></i></span>
                    </div>
                   </a>
                   <a href="https://www.messenger.com/t/" target="_blank">
                     <div class="icon messanger">
                        <div class ="tooltip">Messenger</div>
                        <span><i class="fa-brands fa-facebook-messenger"></i></span>
                    </div>
                   </a>
                   
                </div>
    
            </div>
    
        </footer>
    </div>
        <div class="footer-bottom">
                <p>copyright &copy; 2022</p>
            </div>
</body>

</html>